<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2, p{
            font-family: "Open Sans", serif;
            font-weight: 300;
            padding: 20px;
        }

        .top-section {
            width: 100vw;
            height: 50vh;
            background-color: rgba(255, 193, 203, 1.00);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .bottom-section {
            width: 100vw;
            height: 50vh;
            background-color: rgba(39, 39, 39, 1.00);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="top-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia obcaecati placeat sequi? Asperiores
        distinctio eius libero neque numquam, officiis perspiciatis provident quae quibusdam ratione recusandae sed
        veniam voluptate! A aliquam aspernatur beatae corporis cupiditate earum enim eos est, eveniet facere impedit
        magni minus modi necessitatibus nihil obcaecati odio omnis quia quisquam rem repellat similique sunt suscipit
        ullam unde veniam voluptatum? Accusamus aliquam cum deserunt, dicta dolorum facilis fuga ipsa iure maxime minima
        nemo officia quam quasi quod reiciendis vitae voluptates? Accusamus accusantium assumenda autem doloribus eius
        error eveniet excepturi, exercitationem illo numquam possimus ratione recusandae repellat? Ipsa, nobis,
        voluptatem!</p>
</div>
<div class="bottom-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa explicabo incidunt possimus, qui
        reprehenderit ut. Architecto aut autem blanditiis dolores ea earum, eveniet facere ipsa molestiae nostrum,
        obcaecati quae quisquam sed voluptas voluptatibus. Dignissimos dolor et nisi numquam quam ratione, repellat
        totam ut. Accusamus blanditiis doloribus expedita maiores quia quos repudiandae sapiente tempore tenetur vero?
        Aliquid asperiores, dolor doloribus earum eos ex impedit, laborum maiores nemo numquam omnis qui quia sed
        suscipit voluptas. A, accusamus commodi debitis delectus deserunt eos expedita facere illo illum ipsum iste
        maiores odio officiis quibusdam quos repellendus saepe sed similique sint soluta tenetur voluptatum.</p>
</div>
</body>
</html>