<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: "Open Sans", serif;
            font-weight: 300;
            font-style: normal;
            color: white;
            font-size: 2em;
        }
        header{
            width: 100%;
            height: 300px;
            background-color: #0969DA;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main{
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .left-section{
            width: 33%;
            background-color: #0A3069;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-section{
            width: 33%;
            background-color: #0A3069;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-section{
            width: 33%;
            background-color: #0A3069;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Contact{
            width: 100%;
            height: 700px;
            background-color: #0969DA;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Widgets</h2>
    </header>
    <main>
        <section class="left-section">
            <h2>Big Widgets</h2>
        </section>
        <section class="center-section">
            <h2>Bigger Widgets</h2>
        </section>
        <section class="right-section">
            <h2>Huge Widgets</h2>
        </section>
    </main>
    <section class="Contact">
        <h2>Contact</h2>
    </section>
</body>
</html>