<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style%203.3.css">
</head>
<body>
<main>
    <section id="section-top">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad culpa, cumque deserunt dolor doloribus
            expedita
            fugit harum, id inventore ipsa libero nostrum optio perspiciatis provident quaerat quasi, quisquam tenetur
            voluptas. Beatae consequatur dolorem ea, enim iusto, minus natus nemo pariatur perferendis qui quidem quis
            ratione reiciendis! Accusamus adipisci, aut commodi culpa cupiditate dolorum earum expedita in incidunt,
            magni
            modi mollitia nemo neque nisi perspiciatis placeat provident sit, veritatis! A accusantium, asperiores,
            corporis
            delectus et facere ipsam laudantium nulla odit pariatur perspiciatis porro, quam quidem recusandae saepe
            tempora
            veniam vitae. Assumenda beatae distinctio dolores doloribus expedita labore quibusdam, quisquam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi dolores esse expedita, illum laborum
            nobis odit perferendis provident qui ratione repudiandae unde, vitae voluptatem, voluptatum. Accusantium aut
            blanditiis commodi, dicta doloremque ea illo inventore maiores maxime qui quibusdam reprehenderit
            repudiandae rerum sed sit. Aliquid amet at cupiditate enim excepturi molestiae obcaecati officia
            perspiciatis. Delectus iste non officia quaerat quidem totam? Ab aliquid aspernatur consectetur culpa dolor
            dolore, dolorem ea eaque error fugit itaque maiores maxime minima nihil odio officiis, porro provident
            quaerat quos, reprehenderit rerum vero voluptate. Dolore doloremque enim esse ipsa maiores, minima odio
            officia voluptas? Aperiam, rerum.</p>
        <a href="#section-center">&#9660;</a>
    </section>
    <section id="section-center">
        <a href="#section-top">&#9650;</a>
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto corporis
            dignissimos
            doloremque dolorum eveniet, illo itaque, maiores odio optio placeat praesentium quaerat quas quidem
            recusandae
            reprehenderit rerum temporibus. A ab accusamus amet architecto asperiores beatae delectus dolore dolorem
            doloremque ea eos esse exercitationem libero magnam necessitatibus nihil nulla, odio odit porro quae quam
            qui
            quibusdam quisquam ratione similique suscipit ullam. Ab amet animi atque beatae blanditiis culpa cum cumque
            distinctio dolor doloribus ea et, eum eveniet, exercitationem hic iusto laborum maiores maxime neque nihil
            obcaecati officia quam qui quis reprehenderit sapiente sed sint unde vel voluptatem. Qui, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi dolores esse expedita, illum laborum
            nobis odit perferendis provident qui ratione repudiandae unde, vitae voluptatem, voluptatum. Accusantium aut
            blanditiis commodi, dicta doloremque ea illo inventore maiores maxime qui quibusdam reprehenderit
            repudiandae rerum sed sit. Aliquid amet at cupiditate enim excepturi molestiae obcaecati officia
            perspiciatis. Delectus iste non officia quaerat quidem totam? Ab aliquid aspernatur consectetur culpa dolor
            dolore, dolorem ea eaque error fugit itaque maiores maxime minima nihil odio officiis, porro provident
            quaerat quos, reprehenderit rerum vero voluptate. Dolore doloremque enim esse ipsa maiores, minima odio
            officia voluptas? Aperiam, rerum.</p>
        <a href="#section-bottom">&#9660;</a>
    </section>
    <section id="section-bottom">
        <a href="#section-center">&#9650;</a>
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fuga, fugiat itaque libero numquam officia
            perspiciatis recusandae reprehenderit soluta voluptatem? Culpa dicta doloribus eius enim explicabo facilis
            officia quaerat quidem velit voluptate. Asperiores earum ipsum magnam molestias possimus quaerat quo tempore
            totam voluptas voluptatibus. Dignissimos laboriosam maiores rerum sint. A ab alias aliquam consectetur culpa
            debitis dignissimos dolorem error, harum in inventore ipsam, itaque neque nihil perspiciatis quam quis
            repellendus repudiandae sed sunt ullam unde vel veritatis? Adipisci commodi, id iste, iure necessitatibus
            nostrum officia quibusdam rem repellendus rerum saepe veritatis? Illo in placeat qui quidem ratione soluta
            voluptas. Molestias!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi dolores esse expedita, illum laborum
            nobis odit perferendis provident qui ratione repudiandae unde, vitae voluptatem, voluptatum. Accusantium aut
            blanditiis commodi, dicta doloremque ea illo inventore maiores maxime qui quibusdam reprehenderit
            repudiandae rerum sed sit. Aliquid amet at cupiditate enim excepturi molestiae obcaecati officia
            perspiciatis. Delectus iste non officia quaerat quidem totam? Ab aliquid aspernatur consectetur culpa dolor
            dolore, dolorem ea eaque error fugit itaque maiores maxime minima nihil odio officiis, porro provident
            quaerat quos, reprehenderit rerum vero voluptate. Dolore doloremque enim esse ipsa maiores, minima odio
            officia voluptas? Aperiam, rerum.</p>
    </section>
</main>
</body>
</html>