@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

h2, p{
    font-family: "Open Sans", serif;
    font-weight: 300;
    padding: 20px;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    transition: 1s;
}

a:hover{
    transform: scale(2);
    transition: 1s;
}

#section-top{
    width: 100vw;
    height: 100vh;
    background-color: rgba(198, 113, 94, 1.00);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-center{
    width: 100vw;
    height: 100vh;
    background-color: rgba(137, 234, 226, 1.00);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-bottom{
    width: 100vw;
    height: 100vh;
    background-color: rgba(82, 198, 117, 1.00);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}