<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      main{
        width: 100vw;
        height: 100vh;
        background-color: rgba(2,139,139,255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section{
        width: 450px;
        height: 350px;
        /*background-color: white;*/
      }

      header{
        width: 450px;
        height: 80px;
        background-color: rgba(233,243,243,255);
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Jura", serif
      }

      .form{
        width: 450px;
        height: 270px;
        background-color: rgba(255,255,255,255);
        border-radius: 0 0 10px 10px;
        display: flex;
        justify-content: center;
      }

      .log-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        /*background-color: blue;*/
        margin-top: 20px;
      }

      .log-submit{
        width: 300px;
        height: 30px;
        /*background-color: #6B6161;*/
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Jura", serif
      }

      .log-form input{
        width: 300px;
        height: 30px;
      }
      .checkbox{
        appearance: none;
        width: 15px;
        height: 15px;
        border: 1px solid grey;
        margin-bottom: -3px;
        margin-left: 2px;
      }

      input[type="submit"]{
        width: 90px;
        height: 30px;
        background-color: rgba(233,243,243,255);
        border: 1px solid grey;
        border-radius: 10px;
        font-family: "Jura", serif
      }

      .checkbox:checked{
        background-image: url("https://png.klev.club/uploads/posts/2024-04/png-klev-club-vb5f-p-galochka-simvol-png-31.png");
        color: grey;
        background-size: cover;
      }
    </style>
</head>
<body>
  <main>

    <section>
      <header>
        <h2>Вхід в особистий кабінет</h2>
      </header>
      <div class="form">
        <form>
          <div class="log-form">
            <input type="text" name="login" id="login" placeholder="Логін або email">
            <input type="password" name="password" id="password" placeholder="Пароль">
          </div>
          <div class="log-submit">
            <label> Запам'ятати мене <input type="checkbox" name="checkbox" class="checkbox"></label>
            <input type="submit" value="Вхід">
          </div>
        </form>
      </div>
    </section>

  </main>
</body>
</html>