<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .main{
      width: 100%;
      height: 300px;
      background-color: rgb(255,226,196);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .items{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: 1s;
    }
    .items:hover{
      border-radius: 50px;
      background-color: grey;
      transition: 2s;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </div>
</body>
</html>