<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style_7.1.css">
</head>
<body>

  <div class="w-1512">

    <div class="card">
        <div class="circle">
            <img src="img7.1/Ds3%20Tool.png">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

      <div class="card green">
          <div class="circle green">
              <img src="img7.1/Chessboard.png">
          </div>
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>

      <div class="card">
          <div class="circle">
              <img src="img7.1/Battle.png">
          </div>
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>

  </div>

</body>
</html>