*{
    margin: 0;
    padding: 0;
}

.w-1512{
    width: 1512px;
    height: 100vh;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
}

.card{
    width: 319px;
    height: 492px;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle{
    width: 100px;
    height: 100px;
    background-color: #FFFFFF;
    border: 4px solid #554C4C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65px;
}

img{
    /*width: 60px;*/
    /*height: 60px;*/
    /*background-size: cover;*/
}

h2{
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 400;
}

p{
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 4px;
    width: 211px;
}

.green{
    border: 4px solid #65856E;
}


