@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}


.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin: 64px 130px;
}

.row{
    display: flex;
    gap: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
    margin-top: 20px;
}

p{
    color: #3C3C43;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    line-height: 120%; /* 15.6px */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 15px;
}