<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="desktop%208.1.css">
    <link rel="stylesheet" href="Tablet%208.1.css">
    <link rel="stylesheet" href="mobile%208.1.css">
</head>
<body>

    <div class="wrapper">
        <div class="row">
            <div class="card">
                <img src="img/Image1.png" alt="Image1">
                <h2>Nicole Milton</h2>
                <p>Nicole Milton</p>
            </div>
            <div class="card">
                <img src="img/Image2.png" alt="Image2">
                <h2>Bootstrap Based Design</h2>
                <p>Nicole Milton</p>
            </div>
            <div class="card">
                <img src="img/Image3.png" alt="Image3">
                <h2>Prototyping</h2>
                <p>Nicole Milton</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="img/Image4.png" alt="Image4">
                <h2>More than Image</h2>
                <p>Nicole Milton</p>
            </div>
            <div class="card">
                <img src="img/Image5.png" alt="Image5">
                <h2>Startup Framework Generator</h2>
                <p>Nicole Milton</p>
            </div>
            <div class="card">
                <img src="img/Image6.png" alt="Image6">
                <h2>More than Design</h2>
                <p>Nicole Milton</p>
            </div>
        </div>
    </div>

</body>
</html>