<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style-desktop.css">
    <link rel="stylesheet" href="style-tablet.css">
    <link rel="stylesheet" href="style-mobile.css">
</head>
<body>

    <div class="wrapper">
        <div class="row">
            <div class="card">
                <img src="img/Image1.png" alt="Image1">
                <h2>Capture</h2>
                <p>Arcu suspendisse sit amet, consectetur adipiscing elit. Tincidunt neque phasellus.</p>
            </div>
            <div class="card">
                <img src="img/Image2.png" alt="Image2">
                <h2>Analyze</h2>
                <p>A imperdiet commodo vel facilisis sed sit aenean. Leo diam pulvinar quis vestibu.</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="img/Image3.png" alt="Image3">
                <h2>Improve</h2>
                <p>Ut eget morbi velit sed maecenas bibendum. Rutru sed vitae eu integer est. </p>
            </div>
            <div class="card">
                <img src="img/Image4.png" alt="Image4">
                <h2>Succeed</h2>
                <p>Vulputate viverra enim ultrices elit orci quam urna. Feugiat senectus purus vi.</p>
            </div>
        </div>
    </div>

</body>
</html>