@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    height: 280px;
    margin: 64px 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    display: flex;
    gap: 32px;
}

.card{
    width: 271px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

img{
    width: 160px;
    height: 160px;
}

h2{
    color: #161543;
    font-family: "Inter", serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
    margin-top: 20px;
}

p{
    color: #7687A1;
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    margin-top: 10px;
    text-align: left;
}
