<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style%206.2.css">
</head>
<body>

  <main>

    <form class="log">
      <img src="img/Instagram_logo.png" alt="Instagram">
      <input type="text" class="login" name="login" placeholder="Номер телефону, ім'я користувача або e...">
      <input type="text" class="pass" name="password" placeholder="Пароль">
      <input type="submit" value="Увійти" class="submit">
      <p class="grey">АБО</p>
      <h4><a href="#">Увійти через Facebook</a></h4>
      <a href="#">Забули пароль?</a>
    </form>
    <section class="reg">
      <p>Немаєте облікового запису?</p>
      <a href="#"><b>Зареєструватися</b></a>
    </section>

  </main>

</body>
</html>