<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фільм "Бетмен" 1989р.</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1{
            width: 100%;
            text-align: center;
        }
        h2{
            width: 100%;
            text-align: center;
        }

        h3 {
            display: inline-block;
            margin-left: 30px;
        }
        p{
            text-align: center;
        }
        span{
            display: inline-block;
            width: 30%;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
        img{
            width: 30%;
            height: 600px;
            object-fit: cover;
            margin: 5px;
        }

    </style>
</head>
<body>
<h1>Назва фільму: "Бетмен"</h1>
<h2>«Бетмен» (<i>англ. Batman</i>) — американський фільм Тіма Бертона 1989 року, що базується на однойменній серії
    коміксів про
    супергероя Бетмена.</h2>
<p style="width: 100%; text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/uk/thumb/1/13/Batman_poster.jpg/800px-Batman_poster.jpg" alt="Batman"
      style="width: 300px; height: 500px; align: center;"></p>
<h2>Сюжет фільму:</h2>
<p>У Брюса Вейна (Майкла Кітона) в дитячому віці, на очах, злочинці вбили батьків, за що хлопець клянеться помститися.
    Як прикриття у своїй вічній боротьбі зі злом та зі злочинцями він використовує костюм кажана і, відповідно,
    псевдонім «Бетмен» (<i>англ. Batman</i>).</p>

<p>Уже роками Ґотем контролює кримінальний бос Карл Ґріссом (Джек Паланс), незважаючи на всі зусилля новообраного
    окружного прокурора Гарві Дента (Біллі Ді Вільямс) і комісара поліції Джеймса Гордона (Пет Гінгл). Доповідач
    Александер Нокс (Роберт Вул) і фото-журналістка Вікі Вейл (Кім Бейсінгер) починають власне журналістське
    розслідування про кажана, який наводив страх на злочинців, — проте якого вважали і найпершим злочинцем.</p>

<p>Вікі і Александер були присутні на прийомі у Брюса Вейна, на якому Вікі почала симпатизувати Брюсу. Тієї ж ночі Джек
    Нап'е (Джек Ніколсон), права рука Карла Ґріссома, відправляється в рейд на хімічний завод. Після того, як поліція
    прибула щоб заарештувати його, він розуміє — Ґріссом його зрадив. На завод також прибув Бетмен, у якого Джек
    вистрілив, але куля відбилася від його рукавички і попала в обличчя Джеку. Оговтавшись від болю він через передрягу
    потрапляє в бочку з невідомим хімічним розчином: він виживає, тільки його волосся і шкіра втратили колір. Після
    невдалої хірургічної спроби відновити собі обличчя, він стає схожий на клоуна і починає називати себе
    «Джокером».</p>

<p>Після вбивства Ґріссома, Джокер бере на себе його імперію і продовжує тримає місто в його владі. Джокер хоче
    розсмішити місто до смерті, використовуючи хімічні елементи. Бетмен спробував вистежити Джокера і з'ясувалось: він
    був тим молодим злочинцем, який убив батьків Брюса. Бетмен знищує завод Джокера, що використовується для виробництва
    отруйних продуктів. Проте Джокер не заспокоюється і проводить Ґотем-парад, залучаючи громадян на вулиці, видаючи їм
    гроші, щоб отруїти їх смертельним газом. Бетмен руйнує план, але Джокер викрадає Вікі і затягує її на дзвіницю.
    Після бою з Бетменом, Джокер помирає від шуму дзвіниці.</p>

<p>Комісар Гордон відкриває Бет-сигнал разом з запискою, в якій Бетмен обіцяє захистити Ґотем, якщо злочинці знову
    вийдуть на вулиці.</p>
<h2>У ролях:</h2>
<p>
<span>Майкл Кітон - Бетмен / Брюс Вейн</span>
<span>Джек Ніколсон - Джокер / Джек Напьє</span>
<span>Кім Бейсінгер - Вікі Вейл</span>
<img src="https://upload.wikimedia.org/wikipedia/uk/d/df/Michael-Keaton-1.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/420px-Kim_Basinger_%282105860771%29_crop.JPG">
<span>Пет Гінгл - комісар Джеймс Ґордон</span>
<span>Біллі Ді Вільямс - Гарві Дент</span>
<span>Майкл Гоф	Альфред Пенніворт</span>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG/375px-Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/375px-Billy_Dee_Williams_by_Gage_Skidmore.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png/375px-Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png">
</p>
</body>
</html>