<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 15px;
    }
    p{
      background-color: darkgray;
      display: inline-block;
      font-size: 50px;
      padding: 20px;
    }
  </style>
</head>
<body>
<h1>Player 1:</h1>
<p>2&clubs;</p>
<p style="color: red">9&hearts;</p>
<p style="color: red">6&hearts;</p>
<p style="color: red">A&diams;</p>
<p>Q&spades;</p>
<p>J&clubs;</p>
<h1>Player 2:</h1>
<p style="color: red">3&hearts;</p>
<p>A&clubs;</p>
<p>10&clubs;</p>
<p style="color: red">K&diams;</p>
<p>8&spades;</p>
<p style="color: red">3&hearts;</p>
</body>
</html>