<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 10</title>
    <style>
        *{
            margin: 0;
        }

        header{
            width: 100%;
            height: 22vh;
            background: #D9D9D9;
        }

        main{
            width: 100%;
            display: flex;
        }

        aside{
            width: 27vw;
            height: 56vh;
            background: #C0BDBD;
        }

        section{
            width: 46vw;
            height: 56vh;
            /*background: #A4A4A4;*/
        }

        .section-top{
            width: 46vw;
            height: 28vh;
            background: #827878;
        }

        .section-bottom{
            width: 46vw;
            height: 28vh;
            background: #B7ADAD;
        }

        footer{
            width: 100%;
            height: 22vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <section class="section-top"></section>
        <section class="section-bottom"></section>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>