<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 8</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            width: 100%;
            height: 56vh;
            background: #A4A4A4;
        }
        footer{
            width: 100%;
            height: 22vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>