<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }
        .items {
            width: 200px;
            height: 200px;
            background-color: rgb(255,226,196);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-regular {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="items">
            <p class="rubik-pixels-regular">Rubik Pixels</p>
        </div>
        <div class="items">
            <p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p>
        </div>
        <div class="items">
            <p class="dancing-script-regular">Dancing Script</p>
        </div>
        <div class="items">
            <p class="fjalla-one-regular">Fjalla One</p>
        </div>
        <div class="items">
            <p class="indie-flower-regular">Indie Flower</p>
        </div>
    </div>
</body>
</html>