<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .year{
        width: 100vw;
        height: 100vh;
        background-color: rgb(79,111,81);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .month{
        width: 220px;
        height: 220px;
        background-color: rgb(210,227,201);
        border: 2px solid grey;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding-left: 10px;
      }
      .month:hover{
        transition: 1s;
        transform: scale(1.1);
      }
    </style>
</head>
<body>
  <div class="year">
    <div class="month">
      <h1>Січень</h1>
      <p>Довжина дня: 8 годин</p>
      <p>Температура: -5°C</p>
      <p>Температурний рекорд: -25°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Лютий</h1>
      <p>Довжина дня: 9 годин</p>
      <p>Температура: -3°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="month">
      <h1>Березень</h1>
      <p>Довжина дня: 11 годин</p>
      <p>Температура: 2°C</p>
      <p>Температурний рекорд: -10°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Квітень</h1>
      <p>Довжина дня: 13 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: -5°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h1>Травень</h1>
      <p>Довжина дня: 15 годин</p>
      <p>Температура: 15°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Червень</h1>
      <p>Довжина дня: 17 годин</p>
      <p>Температура: 20°C</p>
      <p>Температурний рекорд: 35°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h1>Липень</h1>
      <p>Довжина дня: 16 годин</p>
      <p>Температура: 25°C</p>
      <p>Температурний рекорд: 40°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Серпень</h1>
      <p>Довжина дня: 14 годин</p>
      <p>Температура: 24°C</p>
      <p>Температурний рекорд: 38°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Вересень</h1>
      <p>Довжина дня: 12 годин</p>
      <p>Температура: 18°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h1>Жовтень</h1>
      <p>Довжина дня: 10 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: 25°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h1>Листопад</h1>
      <p>Довжина дня: 8 годин</p>
      <p>Температура: 5°C</p>
      <p>Температурний рекорд: 15°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h1>Грудень</h1>
      <p>Довжина дня: 7 годин</p>
      <p>Температура: -2°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 31</p>
    </div>
  </div>
</body>
</html>