<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .main-top {
            width: 100vw;
            height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .main-bottom {
            width: 100vw;
            height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .items{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3px solid #979797;
            border-radius: 10px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        h1, h2, p{
            font-family: "Titillium Web", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>What do I have in my fridge?</h1>
    </div>
    <div class="main">
        <div class="main-top">
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/026/721/070/non_2x/bell-pepper-illustration-bell-pepper-doodle-style-cartoon-illustration-png.png">
                <p>Pepper</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/021/665/596/non_2x/red-apple-isolated-png.png">
                <p>Apple</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/009/380/457/non_2x/cheese-clipart-design-illustration-free-png.png">
                <p>Cheese</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/008/506/556/small_2x/sweet-corn-fruit-cartoon-png.png">
                <p>Corn</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/013/168/670/non_2x/cute-mushroom-illustration-for-design-element-autumn-and-thanksgiving-clip-art-png.png">
                <p>Mushroom</p>
            </div>
        </div>
        <div class="main-bottom">
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/046/439/111/non_2x/garlic-isolated-on-a-transparent-background-png.png">
                <p>Garlic</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/050/176/566/non_2x/fresh-beef-isolated-on-transparent-background-png.png">
                <p>Beef</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/048/726/324/small_2x/happy-cute-fish-image-cartoon-style-with-transparent-background-png.png">
                <p>Fish</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/041/277/349/non_2x/ai-generated-chicken-egg-isolated-on-transparent-background-png.png">
                <p>Eggs</p>
            </div>
            <div class="items">
                <img src="https://static.vecteezy.com/system/resources/previews/042/642/217/non_2x/ai-generated-fresh-coriander-leaves-on-transparent-background-isolated-png.png">
                <p>Coriander</p>
            </div>
        </div>
        <h2>_that`s all_</h2>
    </div>
</body>
</html>