<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 2</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
            height: 20vh;
            background: #8D8484;
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            display: flex;
        }

        .main-top{
            width: 73vw;
            height: 20vh;
            background: #776969;
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-center{
            width: 73vw;
            height: 20vh;
            background: #643030;
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-bottom{
            width: 73vw;
            height: 20vh;
            background: #441818;
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside-top{
            width: 27vw;
            height: 30vh;
            background: #937575;
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside-bottom{
            width: 27vw;
            height: 30vh;
            background: #644C4C;
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            width: 100%;
            height: 20vh;
            background: #BDBDBD;
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <section>
            <section class="main-top">
                <p>Content - 1</p>
            </section>
            <section class="main-center">
                <p>Content - 2</p>
            </section>
            <section class="main-bottom">
                <p>Content - 3</p>
            </section>
        </section>
        <aside>
            <section class="aside-top">
                <p>spam -1</p>
            </section>
            <section class="aside-bottom">
                <p>spam -2</p>
            </section>
        </aside>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>