<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 12</title>
    <style>

        * {
            margin: 0;
        }

        header {
            width: 100%;
            height: 4vh;
            background: #D9D9D9;
        }

        main {
            width: 100%;
            height: 90vh;
            display: flex;
        }

        article {
            width: 60vw;
            height: 90vh;
            display: flex;
        }

        .article-left {
            width: 30vw;
            height: 90vh;
            background: #A4A4A4;
        }

        .article-right {
            width: 30vw;
            height: 90vh;
            background: #C1C1C1;
        }

        .aside-top {
            width: 40vw;
            height: 45vh;
            background: #7F7A7A;
        }

        .aside-bottom {
            width: 40vw;
            height: 45vh;
            background: #6B6161;
        }

        footer {
            width: 100%;
            height: 6vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article>
        <section class="article-left"></section>
        <section class="article-right"></section>
    </article>
    <aside>
        <section class="aside-top"></section>
        <section class="aside-bottom"></section>
    </aside>
</main>
<footer></footer>
</body>
</html>