<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16" - 11</title>
    <style>

        *{
            margin: 0;
        }

        header{
            height: 4vh;
            width: 100%;
            background: #D9D9D9;
        }

        main{
            display: flex;
        }

        .main-section{
            height: 74vh;
            width: 60vw;
            background: #A4A4A4;
        }

        .aside-top{
            height: 37vh;
            width: 40vw;
            background: #7F7A7A;
        }

        .aside-bottom{
            height: 37vh;
            width: 40vw;
            background: #615050;
        }

        .footer-top{
            height: 10vh;
            width: 100%;
            background: #D9D9D9;
        }

        .footer-bottom{
            height: 12vh;
            width: 100%;
            background: #AFA9A9;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="main-section"></section>
        <aside>
            <section class="aside-top"></section>
            <section class="aside-bottom"></section>
        </aside>
    </main>
    <footer>
        <section class="footer-top"></section>
        <section class="footer-bottom"></section>
    </footer>
</body>
</html>