<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">
    <h2><a href="index.html">Vlad Sheremet</a></h2>
    <p><a href="index.html">HTML CSS JavaScript</a></p>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html" class="active-link">Contact</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="contact-box">
    <div class="phone">
      <img src="img/tel.png" alt="phone">
<!--      <h3>Phone</h3>-->
      <a href="">+380633841234</a>
    </div>
    <div class="mail">
      <img src="img/email.png" alt="mail">
<!--      <h3>Mail</h3>-->
      <a href="">vladi.sheremet@gmail.com</a>
    </div>
    <div class="tg">
      <img src="img/telegram.png" alt="telegram">
<!--      <h3>Telegram</h3>-->
      <a href="">@VladiSH9</a>
    </div>
  </div>
</main>
</body>
</html>