<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2><a href="index.html">Vlad Sheremet</a></h2>
            <p><a href="index.html">HTML CSS JavaScript</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active-link">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Your ideas, our solutions</p>
        <h1>Web Development</h1>
        <p>Professional website development services now available</p>
        <button>Order Project</button>
    </main>
</body>
</html>