@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Orbitron", serif;
}

/*--------------------------------header-------------------------------*/

header{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav ul{
    display: flex;
    gap: 30px;
}

a{
    color: gray;
}

header .logo a{
    color: black;
}

.active-link{
    color: rgba(127, 96, 0, 0.87);
    border-bottom: rgba(127, 96, 0, 0.87) solid 2px;
}
/*--------------------------------main-------------------------------*/

main{
    height: 90vh;
    background-image: url(https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

main p{
    font-size: 24px;
}

main h1{
    font-size: 80px;
    letter-spacing: 30px;
}

main button{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    transition: 1s;
}

main button:hover {
    transform: scale(1.2);
    transition: 1s;
}

.contact-box{
    width: 500px;
    height: 200px;
    background-color: rgba(250, 208, 75, 0.1);
    border: rgba(148, 112, 0, 0.27) solid 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    gap: 20px;
}

.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    gap: 20px;
}

.tg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    gap: 20px;
}

main img{
    width: 50px;
    height: 50px;
}

iframe{
    border-radius: 30px;
}

.location{
    border: rgba(148, 112, 0, 0.57) solid 4px;
    border-radius: 30px;
}