<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="w-1340">
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </nav>
            <button>Order Online</button>
        </header>
        <main>
            <h1 class="top-h1">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
            <img src="img/Burgers.png" alt="Burgers" class="burger-3">
            <section>
                <h1 class="center-h1">the burger above all burgers</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                    <button>About Us</button>
                </div>
            </section>
            <div class="box-image">
                <img src="img/Rectangle%2017.png" alt="fri">
                <img src="img/Rectangle%2016.png" alt="burger tower">
            </div>
            <img src="img/Rectangle%2021.png" alt="bar">
            <h2>order online or come visit us today</h2>
            <button class="bottom-button">Get Started</button>
        </main>
    </div>
</body>
</html>