@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: black;

}

.w-1340 {
    width: 1340px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    gap: 60px;
}

nav ul {
    display: flex;
    gap: 60px;

}

nav ul a{
    color: #E9E3DC;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
}

header button{
    width: 203px;
    height: 60px;
    background: #B3A0CD;
    color: #1E1E1E;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    border: none;
    transition: 1s;
}

header button:hover{
    transform: scale(1.2);
    transition: 1s;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-h1{
    width: 1255px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 107.088px;
    font-weight: 400;
    line-height: 88.896%; /* 95.198px */
    letter-spacing: -2.142px;
    text-transform: uppercase;
    margin-top: 75px;
}

.burger-3{
    margin-top: 30px;
}

section{
    width: 1340px;
    height: 369px;
    background: #D1EF53;
    border-radius: 30px;
    border: 4px solid #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}

.center-h1{
    width: 533px;
    color: #1E1E1E;
    font-family: "Bowlby One", serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 88.896%; /* 62.228px */
    letter-spacing: -1.4px;
    text-transform: uppercase;
}

section p{
    width: 521px;
    height: 75px;
    color: #1E1E1E;
    font-family: "Inter", serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 139.896%; /* 33.575px */
    letter-spacing: -0.48px;
}

section button{
    width: 176px;
    height: 60px;
    border: 4px solid #1E1E1E;
    background: #E9E3DC;
    box-shadow: 8px 8px 0px 0px #000;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    margin-top: 35px;
    transition: 1s;
}

section button:hover{
    transform: scale(1.2);
    transition: 1s;
}

section div{
    height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.box-image{
    width: 1340px;
    display: flex;
    justify-content: space-between;
    margin: 65px 0;
}

h2{
    width: 895px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 101.896%; /* 71.328px */
    text-transform: uppercase;
    margin-top: 65px;
}

.bottom-button{
    width: 196px;
    height: 60px;
    background: #D1EF53;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    border: none;
    margin: 35px 0;
    transition: 1s;
}

.bottom-button:hover{
    transform: scale(1.2);
    transition: 1s;
}

